* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body {
    min-height: 1000px;
}
p {
    font-weight: 300px;
    color: black;
} /*Navigation Bar / Header*/
.banner {
    position: relative;
    width: 100%;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(e1.jpg);
    background-size: cover;
}
.banner .content {
    max-width: 900px;
    text-align: center;
}
.banner .content h2 {
    font-size: 72px;
    color: rgb(158, 26, 26);
}
.banner .content h2 span {
    color: rgb(197, 139, 13);
}
.banner .content p {
    font-size: 16px;
    color: rgb(25, 15, 83);
    border-radius: 10px;
}
.btn {
    font-size: 16px;
    color: yellow;
    background: maroon;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover {
    border-radius: 3px;
    color: cadetblue;
    letter-spacing: 3px;
}
header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
} 
header.toggle {
    background: black;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0.05);
}
header.toggle .logo{
    background: black;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0.05);
}
header .logo {
    color: maroon;
    font-weight: 700;
    font-size: 32px;
    text-decoration: none;
}
header .logo span {
    color: yellow;
}
header .navigation {
    position: relative;
    display: flex;
}
header .navigation li {
    list-style: none;
    margin-left: 30px;
}
header .navigation li a {
    text-decoration: none;
    color: darkred;
    font-weight: bold;
    font-size: 24px;
}
header .navigation li a:hover {
    color: aqua;
}
header.toggle .navigation li a {
    color: brown;
}
header.toggle .navigation li a:hover {
    color: yellow;
}
/*About*/
section {
    padding: 100px;
}
.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col {
    position: relative;
    width: 48%;
}
.text {
    color: black;
    font-size: 2em;
    font-weight: 300;
}
.text span {
    color: maroon;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col .img {
    position: relative;
    width: 100%;
    min-height: 300px;

}
.row .col .img img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Menu*/

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title p {
    color: brown;
    background-color: slategray;
}
.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid whitesmoke;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.menu .content .box img {
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text {
    padding: 15px 0 5px;
}
.menu .content .box .text p {
    font-weight: 400;
    color: goldenrod;
}
.menu .content .box .text p span {
    color: maroon;
}
/*Contact*/
#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
    margin-left: 20px;
  }
.contact {
    background: url(q.jpg);
    background-size: cover;
}
.title h2 {
    color: goldenrod;
}
.contactform {
    padding: 75px 50px;
    background: rgb(0, 0, 0);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 1);
    max-width: 500px;
    margin-top: 50px;
    margin-left: 30%;
}
.contactform h3 {
    color: crimson;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactform .field {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactform .field input[type="text"],
.contactform .field textarea {
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    color: black;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;   
}
.contactform .field textarea {
    margin-left: 12px;
}
.contractform .btn2 input[type="submit"] {
    padding: 5px;
    font-size: 1em;
    color: rgb(11, 12, 12);
    background: maroon;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    
}

/*Reserve*/
.reserve{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("r.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("r1.jpg") center/cover no-repeat;
}
.reserve h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
/*Order*/
.order {
    background: url(q.jpg);
    background-size: cover;
}
.container {
    align-self: center;
}
.orderform {
    min-height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: goldenrod;
    padding-bottom: 0px;
    font-size: 22px;
    font-weight: bold;
}
.order .title h1 {
    color: #f2745f;
}
.order .container{
    width: 330px;
    height: 100%;
    background-color: darkslategrey;
    color: #000;
    box-sizing: border-box;
    padding: 10px 30px;
    margin-left: 38%;
    box-shadow: #9a9a9a;
}
.btn3{
    padding: 5px;
    font-size: 1em;
    color: rgb(11, 12, 12);
    background: maroon;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.btn3:hover{
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 6px;
    background: yellow;

}
.order .ta {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.container .orderform .ta input,
.container .orderform .ta textarea {
    width: 100%;
    border: 1px solid yellow;
    padding: 10px;
    color: black;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    align-self: center;
}
.ta textarea {
    resize: none;
}
.ta input{
    margin-right: 50%;
}
/*Footer*/
.footer{
    border-top: 2px solid var(--lightGrey);
}
.footer-item{
    margin-bottom: 3rem;
}
.footer-item h3{
    opacity: 0.8;
}
.footer-item .para-text{
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.6;
}
.footer-item:nth-child(3){
    background: linear-gradient(rgba(230, 224, 224, 0.8), rgba(0, 0, 0, 0.7)), url(r.jpg) center/cover no-repeat;
    color: #fff;
    padding: 2rem;
    border-radius: 1.3rem;
}
.footer-item:nth-child(3) .para-text{
    color: var(--grey);
    line-height: 0.5;
}
.footer-item:nth-child(3) p:not(.para-text){
    font-weight: 500;
}
.footer-icons{
    display: flex;
}
.footer-icons a{
    color: var(--persian-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.4rem 0.6rem 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
}
.footer-icons a:first-child{
    margin-left: 0;
}
.footer-icons a:hover{
    background: var(--persian-red);
    color: #fff;
}

@media (max-width: 991px) {
    header,
    header.toggle {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li {
        margin-left: 0;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
    }
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
    .order .container {
        margin-left: 20%;
    }
    .contactform {
        margin-left: 5%;
    }
}



